<!DOCTYPE>
<html>
    <head>
       <style>
           .b1
           {
              background-color:pink;
              height: 460px;
              width:700px;
              margin-left:300px;
           }
           .b1 .b2
           {
               background-color: lightseagreen;
               color: aliceblue;
               text-align: center;
               margin-left:160px;
               width:500px;
               height:35px;
            }
           .b1 .b3
          {
              margin-top:0.8cm;
              margin-left:0.5cm;
              text-align: center;
              vertical-align: middle;
              background-color: darkcyan;
              height:8cm;
              width:3cm;
          }
          .b1 .b3 p
          {
            margin-top:2.5cm;
            color:aliceblue;
          }
          .footer
          {
            position: relative;
            background-color: aquamarine;
            height:30px;
            width:500px;
            text-align:center;
            font-size:large;
            left:4.2cm;
            top: 0.6cm;

          }
          .img
          {
            background-color:red;
            width:14cm;
            height:9cm;
            position:absolute;
            top:2.2cm;
            left:12cm;
          }
          .img .i1
          {
            height:150px;
            width:150px;
            position:absolute;
            top:4.8cm;
            left:0.7cm;
          }
          .img .i2
          {
            height:150px;
            width:150px;
            position:absolute;
            top:4.8cm;
            left:9.3cm;
          }
          .img .i3
          {
            height:150px;
            width:150px;
            position:absolute;
            top:4.8cm;
            left:5cm;
          }
          .img b
          {
            position:absolute;
            top:  4cm;
            left: 6.5cm;
          }
       </style>
    </head>
    <body>
        <div class="b1">
            <br>
            <div class="b2">
               <p>Header</p>
            </div>
            <div class="b3">
                <br><br>
                <p>Aside</p>
            </div>
            <div class="img">
                <b>Article</b>
                <img class="i1" src=".\impala.jpg"> <img class="i2" src=".\lincoln.jpg"> <img class="i3" src=".\corvette.jpg">
            </div>
            <div class="footer">
                <b>Footer</b>
            </div>
        </div>
    </body>
</html>